<?php

return [
    // Demographic questions
    'demoquestion1' => 'What is your nationality*',
    'answerA1' => 'Dutch',
    'answerB1' => 'English',
    'answerC1' => 'French',
    'answerD1' => 'German',
    'demoquestion2' => 'What is your age?*',
    'demoquestion3' => 'What type of vessel do you own?*',
    'demoquestion4' => 'With how many people on board did you arrive at our marina?*',
    'demoquestion5' => 'Which season did you visit the marina?*',
    'answerA5' => 'Spring',
    'answerB5' => 'Summer',
    'answerC5' => 'Autumn',
    'answerD5' => 'Winter',
    'demoquestion6' => 'How did you hear about our harbour?*',
    'answerA6' => 'Internet',
    'answerB6' => 'Almanac',
    'answerC6' => 'Recommended by others*',
    'answerD6' => 'Different',
    'demoquestion7' => 'In which dock did you stay?*',
    'demoquestion8' => 'Is this your first visit to the harbour?*',
    // Multiple choice questions
    'multiquestion1' => 'Were you able to complete the purpose of your visit?*',
    'multiquestion2' => 'How would you describe your experience at the marina?*',
    'answerA10' => 'The marina has a nice atmosphere and I enjoyed my stay',
    'answerB10' => 'The marina was average for me the experience was alright',
    'answerC10' => 'I had an unsatisfactory experience and did not enjoy my stay',
    'multiquestion3' => 'How would you describe our website?*',
    'answerA11' => 'It is a good-designed website',
    'answerB11' => 'The website could use some improvements',
    'answerC11' => 'I did not like the website',
    'multiquestion4' => 'Would you consider visiting us again?*',
    // Rating questions
    'ratingquestion1' => 'Overall cleanliness:*',
    'ratingquestion2' => 'Staff friendly and helpfulness:*',
    'ratingquestion3' => 'Safety and security at the harbour:*',
    'ratingquestion4' => 'Our facilities:*',
    'ratingquestion5' => 'How would you rate the overall experience:*',
    'ratingquestion6' => 'How would you recommend to others:*',
    'ratingquestion7' => 'Quality for money:*',
    // Open questions
    'openquestion1' => 'Anything you would like us to improve?',
    'openquestion2' => 'Any additional amenities you would like to see?',
    'openquestion3' => 'If you could change something about our website what would it be?',
    'openquestion4' => 'Anything left you would like to tell us before disclosing the survey?',
    // Thank you page
    'Thanks' => 'Thank you for your time and your answers',
    'Thanksmessage' => 'Thank you for taking the time to complete our survey. Your feedback is invaluable in helping us enhance the visitor experience',
    'Returnhome' => 'Return to homepage',
    //Common words:
    'yes' => 'Yes',
    'no' => 'No',
    'submit' => 'Submit',
];
