<?php

return [
    // Demographic questions
    'demoquestion1' => 'Was ist deine Nationalität?',
    'answerA1' => 'Niederländisch',
    'answerB1' => 'Englisch',
    'answerC1' => 'Französisch',
    'answerD1' => 'Deutsch',
    'demoquestion2' => 'Wie alt bist du?',
    'demoquestion3' => 'Welchen Schiffstyp besitzen Sie?',
    'demoquestion4' => 'Mit wie vielen Personen an Bord sind Sie in unserer Marina angekommen?',
    'demoquestion5' => 'Zu welcher Jahreszeit haben Sie den Yachthafen besucht?',
    'answerA5' => 'Frühling',
    'answerB5' => 'Sommer',
    'answerC5' => 'Herbst',
    'answerD5' => 'Winter',
    'demoquestion6' => 'Wie haben Sie von unserem Hafen erfahren?',
    'answerA6' => 'Internet',
    'answerB6' => 'Almanach',
    'answerC6' => 'Von anderen empfohlen',
    'answerD6' => 'Anders',
    'demoquestion7' => 'In welchem Dock haben Sie übernachtet?',
    'demoquestion8' => 'Ist das Ihr erster Besuch im Hafen?',
    // Multiple choice questions
    'multiquestion1' => 'Konnten Sie den Zweck Ihres Besuchs erfüllen?',
    'multiquestion2' => 'Wie würden Sie Ihr Erlebnis im Yachthafen beschreiben?',
    'answerA10' => 'Der Jachthafen hat eine schöne Atmosphäre und ich habe meinen Aufenthalt genossen',
    'answerB10' => 'Der Jachthafen war für mich durchschnittlich. Das Erlebnis war in Ordnung',
    'answerC10' => 'Ich hatte ein unbefriedigendes Erlebnis und habe meinen Aufenthalt nicht genossen',
    'multiquestion3' => 'Wie würden Sie unsere Website beschreiben?',
    'answerA11' => 'Es ist eine gut gestaltete Website',
    'answerB11' => 'die Website könnte einige Verbesserungen gebrauchen',
    'answerC11' => 'die Website hat mir nicht gefallen',
    'multiquestion4' => 'Würden Sie einen erneuten Besuch bei uns in Erwägung ziehen?',
    // Rating questions
    'ratingquestion1' => 'Allgemeine Sauberkeit',
    'ratingquestion2' => 'Personal freundlich und hilfsbereit',
    'ratingquestion3' => 'Sicherheit und Schutz am Hafen',
    'ratingquestion4' => 'Unsere Einrichtungen ',
    'ratingquestion5' => 'Wie würden Sie das Gesamterlebnis bewerten?',
    'ratingquestion6' => 'Wie würden Sie es anderen empfehlen?',
    'ratingquestion7' => 'Qualität für Geld?',
    // Open questions
    'openquestion1' => 'Gibt es etwas, das wir Ihrer Meinung nach verbessern sollen?',
    'openquestion2' => 'Gibt es weitere Annehmlichkeiten, die Sie gerne sehen würden?',
    'openquestion3' => 'Wenn Sie etwas an unserer Website ändern könnten, was wäre das?',
    'openquestion4' => 'Gibt es noch etwas, das Sie uns mitteilen möchten, bevor Sie die Umfrage veröffentlichen?',
    // Thank you page
    'Thanks' => 'Vielen Dank für Ihre Zeit und Ihre Antworten',
    'Thanksmessage' => 'Vielen Dank, dass Sie sich die Zeit genommen haben, an unserer Umfrage teilzunehmen. Ihr Feedback ist für uns von unschätzbarem Wert und hilft uns, das Besuchererlebnis zu verbessern',
    //Common words:
    'yes' => 'Ja',
    'no' => 'Nein',
    'submit' => 'Einreichen',
];
