<?php

return [
    // Demographic questions
    'demoquestion1' => 'Wat is uw nationaliteit?*',
    'answerA1' => 'Nederlands',
    'answerB1' => 'Engels',
    'answerC1' => 'Frans',
    'answerD1' => 'Duits',
    'demoquestion2' => 'Hoe oud ben jij?*',
    'demoquestion3' => 'Welk type schip bezit u?*',
    'demoquestion4' => 'Met hoeveel mensen aan boord bent u aangekomen in onze jachthaven?*',
    'demoquestion5' => 'In welk seizoen heeft u de jachthaven bezocht?*',
    'answerA5' => 'Lente',
    'answerB5' => 'Zomer',
    'answerC5' => 'Herfst',
    'answerD5' => 'Winter',
    'demoquestion6' => 'Hoe heb je van onze haven gehoord?*',
    'answerA6' => 'Internet',
    'answerB6' => 'Almanak',
    'answerC6' => 'Aanbevolen door anderen',
    'answerD6' => 'Anders',
    'demoquestion7' => 'In welk dok verbleef u?*',
    'demoquestion8' => 'Is dit je eerste bezoek aan de haven?*',
    // Multiple choice questions
    'multiquestion1' => 'Heeft u het doel van uw bezoek kunnen verwezenlijken?*',
    'multiquestion2' => 'Hoe zou je je ervaring in de jachthaven omschrijven?*',
    'answerA10' => 'De jachthaven heeft een leuke sfeer en ik heb genoten van mijn verblijf',
    'answerB10' => 'De jachthaven was gemiddeld voor mij, de ervaring was goed',
    'answerC10' => 'Ik had een onbevredigende ervaring en ik heb niet genoten van mijn verblijf',
    'multiquestion3' => 'Hoe zou u onze website omschrijven?*',
    'answerA11' => 'Het is een goed ontworpen website ',
    'answerB11' => 'de website kan wat verbeteringen gebruiken ',
    'answerC11' => 'Ik vond de website niet mooi',
    'multiquestion4' => 'Zou je overwegen om ons nog een keer te bezoeken?*',
    // Rating questions
    'ratingquestion1' => 'Algehele netheid*',
    'ratingquestion2' => 'Personeel vriendelijk en behulpzaamheid*',
    'ratingquestion3' => 'Veiligheid en beveiliging in de haven*',
    'ratingquestion4' => 'Onze faciliteiten*',
    'ratingquestion5' => 'Hoe zou u de algehele ervaring beoordelen?*',
    'ratingquestion6' => 'Hoe zou je anderen aanbevelen?*',
    'ratingquestion7' => 'Kwaliteit voor geld?*',
    // Open questions
    'openquestion1' => 'Is er iets dat je zou willen dat we verbeteren?',
    'openquestion2' => 'Eventuele extra voorzieningen die u graag zou willen zien? ',
    'openquestion3' => 'Als je iets aan onze website zou mogen veranderen, wat zou dat dan zijn?',
    'openquestion4' => 'Is er nog iets dat u ons wilt vertellen voordat u de enquête openbaar maakt? ',
    // Thank you page
    'Thanks' => 'Bedankt voor uw tijd en uw antwoorden',
    'Thanksmessage' => 'Bedankt dat u de tijd heeft genomen om onze enquête in te vullen. Uw feedback is van onschatbare waarde om ons te helpen de bezoekerservaring te verbeteren',
    //Common words:
    'yes' => 'Ja',
    'no' => 'Nee',
    'submit' => 'Indienen',
];
